version = "3.7.15"
runner.dialect = scala3
align.preset = "more"
trailingCommas = "always"
rewrite.imports.sort = original
rewrite.rules = [RedundantBraces, Imports]
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = true
rewrite.scala3.insertEndMarkerMinLines = 10